# Run the component's dev server on :3001
# (The Streamlit dev server already runs on :3000)
PORT=3001

# Don't automatically open the web browser on `npm run start`.
BROWSER=none

# for WSL
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
HOST=0.0.0.0